<html>
<head>
    <style>
     .rafath{
        font-family: Arial;
        font-size: 30px;
        margin-bottom: 20px;
     }
     .rafath2{
        font-family: Arial;
        width: 300px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        background-color: rgb(233, 230, 230);
        border: none;
        display: block;
     }
     .baig{
        font-family: Arial;
        width: 300px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        background-color: rgb(233, 230, 230);
        border: none;
        display: block;
        margin-top: 8px;
        margin-bottom: 29px;
     }
     .baig2{
        background-color: black;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        font-family: Arial;
     }
     .baig3{
        background-color:rgb(233, 230, 230); ;
        color: black;
        font-family: Arial;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 12px;
        border: none;
        margin-left: 12px;
        padding-left: 15px;
        padding-right: 15px;
     }
    </style>
</head>
<body>
    <p class="rafath">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="rafath2">
    <input type="text" placeholder="Enter destination" class="baig">
    <button class="baig2">Request now</button>
    <button class="baig3">Schedule for later</button>
</body>
</html>