<html>
    <head>
        <style>
            .friends{
             display: grid;
             width: 180px;
             display: inline-block;
             box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
             column-gap: 10px;
             margin-right: 15px;
             border: none;
             
            }
            .pic{
            width: 180px;
            }
            .pic1{
             width: 180px;
             height: 220px;
            }
            .name{
             font-family: Arial;
             font-style: bolder;
             font-size: larger;
             font-weight: bolder;
             margin-top: 5px;
             margin-bottom: 5px;
             margin-left: 7px;
            }
            .pic2{
             width: 35px;
             border-radius:20px;
             display: inline-block;
             vertical-align: middle;
             margin-left: 7px;
            }
            .mutual{
                display: inline-block;
                font-size: 15px;
                color: rgb(96, 96, 96);
                margin-bottom: 9px;
                margin-top: 0px;
                font-weight: lighter;
            }
            .raff{
                display: inline-block;
            }
            .channel{
                display: inline-block;
            }
            .add{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 17px;
                padding-right: 17px;
                background-color: rgb(129, 131, 255);
                border: none;
                border-radius: 5px;
                margin-top: 8px;
                margin-left: 7px;
                margin-bottom: 10px;
                color: white;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
      <div class="friends">
            <div class="pic">
                <img src="rafath/1.png" class="pic1" >
            </div>
            <div class="friends">
              <div>
                <p class="name">Oliver</p>
            </div>  
              <div class="channel">
                <img src="rafath/2.png" class="pic2"> 
              </div>    
              <div class="raff">
                <p class="mutual">2 mutual friends</p>
            </div>     
              <div>
                <button class="add">Add Friend</button>
            </div> 
            </div>
        </div>
        <div class="friends">
            <div class="pic">
                <img src="rafath/4.png" class="pic1" >
            </div>
            <div class="friends">
              <div>
                <p class="name">Mimi</p>
            </div>  
              <div class="channel">
                <img src="rafath/2.png" class="pic2"> 
              </div>    
              <div class="raff">
                <p class="mutual">3 mutual friends</p>
            </div>     
              <div>
                <button class="add">Add Friend</button>
            </div> 
            </div>
        </div>
        </body>
        <div class="friends">
            <div class="pic">
                <img src="rafath/6.png" class="pic1" >
            </div>
            <div class="friends">
              <div>
                <p class="name">Rex</p>
            </div>  
              <div class="channel">
                <img src="rafath/2.png" class="pic2"> 
              </div>    
              <div class="raff">
                <p class="mutual">4 mutual friends</p>
            </div>     
              <div>
                <button class="add">Add Friend</button>
            </div> 
            </div>
        </div>
        </body>
        </body>
</html>