<html>
    <head>
        <style>
            .rafth{
                display:inline-block ;
                width: 120px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 4px;
                border-radius: 6px;
                border-width: 1px;
                margin-bottom: 10px;
                font-family: Arial;
            }
            .baig{
                display: inline-block;
                width: 120px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 4px;
                border-radius: 6px;
                border-width: 1px;
                font-family: Arial;
            }
            .baig2{
                display: block;
                width: 243px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 4px;
                border-radius: 6px;
                border-width: 1px;
                margin-bottom: 12px;
                font-family: Arial;
            }
            .garuda{
                display: block;
                width: 243px;
                padding-top: 10px;
                padding-bottom: 12px;
                border-radius: 5px;
                border: none;
                background-color: rgb(47, 127, 231);
                color: white;
                font-weight: bolder;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
<input type="text" placeholder="First name" class="rafth">
<input type="text" placeholder="First name" class="baig">
<br>
<input type="text" placeholder="Email" class="baig2">
<button class="garuda">Sign Up</button>
</body>
</html>