<!DOCTYPE html>
<html>
    <head>
        <title>youtube learn</title>
        <style>
.rafath{
    font-size: 17px;
    margin-bottom: 7px;
    color: rgb(36, 33, 33);
    font-family: Arial;
}
.baig{
width: 350px;
border-radius: 4px;
margin-top: 0px;
padding-top: 5px;
padding-bottom: 5px;
border-color: rgb(200, 200, 200);
margin-bottom: 5px;
}
.raff{
    color: rgb(37, 33, 33);
    font-size: 15px;
    margin-top: opx;
    font-family: Arial;
}
.baaig{
    font-family: Arial;
    background-color: rgb(66, 66, 236);
    color: white;
    width: 350px;
    height: 45px;
    border-radius: 40px;
    border: none;
}
</style>
</head>
<body>
<p class="rafath">
    Email
</p>
<input class="baig" type="text">
<p class="raff">
    By clicking A gree & Jion, you afree tot the privacy policy
</p>
<button class="baaig">
    Agree & Join
</button>
</body>
</html>