<html>
    <head>
        <style>
    p{
      font-family: Roboto, Arial;
      font-style: bolder;
      margin-top: 0;
      margin-bottom: 0;
     }  
    .youtube{
    margin-bottom: 12px;
    }
    .rafath{
     width: 100%;
    }
    .picture2{
        width: 40px;
        border-radius: 30px;
    }
    .raff2{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .raff3{
        font-size: 15px;
        color: rgb(96, 96, 96);
    }
    .raff4{
        font-size: 15px;
        color: rgb(96, 96, 96);
    }

    .grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }
    .grid2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 17px;
      row-gap: 17px;
    }
        </style>
    </head>
    <body>
        <div class=" grid2">   
         <div class="panja">
            <div class="youtube">
           <img src="rafath/game.jpg" class="rafath">
            </div>
            <div class="grid">
           <div class="raff">
            <img src="rafath/unnamed.jpg" class="picture2">
           </div>
           <div class="text">
            <div>
            <p class="raff2">Talking tech and AI with  google CEO sundar Pichai</p>
            </div>
            <div>
            <p class="raff3">Marques Brownlee</p>
            </div>
            <div>
              <p class="raff4">3.4M views &#183; 6 months ago</p>
            </div>
           </div>
           </div>
            </div>
    
    
            <div class="panja">
            <div class="youtube">
                <img src="rafath/game.jpg" class="rafath">
            </div>
            <div class="grid">
           <div class="pic">
             <img src="rafath/unnamed.jpg" class="picture2">
           </div>
           <div class="proof">
            <div>
            <p class="raff2">Talking tech and AI with  google CEO sundar Pichai</p>
            </div>
            <div >
            <p class="raff3">Marques Brownlee</p>
            </div>
            <div>
              <p class="raff4">3.4M views &#183; 6 months ago</p>
            </div>
            </div>
            </div>
        </div>
    
        <div class="panja">
            <div class="youtube">
           <img src="rafath/game.jpg" class="rafath">
            </div>
            <div class="grid">
           <div class="raff">
            <img src="rafath/unnamed.jpg" class="picture2">
           </div>
           <div class="text">
            <div>
            <p class="raff2">Talking tech and AI with  google CEO sundar Pichai</p>
            </div>
            <div>
            <p class="raff3">Marques Brownlee</p>
            </div>
            <div>
              <p class="raff4">3.4M views &#183; 6 months ago</p>
            </div>
           </div>
           </div>
            </div>
    
    
            <div class="panja">
            <div class="youtube">
                <img src="rafath/game.jpg" class="rafath">
            </div>
            <div class="grid">
           <div class="pic">
             <img src="rafath/unnamed.jpg" class="picture2">
           </div>
           <div class="proof">
            <div>
            <p class="raff2">Talking tech and AI with  google CEO sundar Pichai</p>
            </div>
            <div >
            <p class="raff3">Marques Brownlee</p>
            </div>
            <div>
              <p class="raff4">3.4M views &#183; 6 months ago</p>
            </div>
            </div>
            </div>
        </div>
        <div class="panja">
            <div class="youtube">
           <img src="rafath/game.jpg" class="rafath">
            </div>
            <div class="grid">
           <div class="raff">
            <img src="rafath/unnamed.jpg" class="picture2">
           </div>
           <div class="text">
            <div>
            <p class="raff2">Talking tech and AI with  google CEO sundar Pichai</p>
            </div>
            <div>
            <p class="raff3">Marques Brownlee</p>
            </div>
            <div>
              <p class="raff4">3.4M views &#183; 6 months ago</p>
            </div>
           </div>
           </div>
            </div>
    
    
            <div class="panja">
            <div class="youtube">
                <img src="rafath/game.jpg" class="rafath">
            </div>
            <div class="grid">
           <div class="pic">
             <img src="rafath/unnamed.jpg" class="picture2">
           </div>
           <div class="proof">
            <div>
            <p class="raff2">Talking tech and AI with  google CEO sundar Pichai</p>
            </div>
            <div >
            <p class="raff3">Marques Brownlee</p>
            </div>
            <div>
              <p class="raff4">3.4M views &#183; 6 months ago</p>
            </div>
            </div>
            </div>
        </div>
    </div>

    </body>
</html> 

