<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,td{

            border: 2px solid black;
            border-collapse: collapse;
            }
         table{
            height: 70%;
            width:50%;
            border: 5px solid black;
         } 
         #a td:nth-child(odd){
            background-color: black;

         }
         #a td:nth-child(even){
            background-color:white;
         }
         #b td:nth-child(even){
            background-color: black;

         }
         #b td:nth-child(odd){
            background-color:white;

         }
    body{
        background-color: grey;
    }
        
    </style>
</head>
<body>
   <center><h1>Chess-Board</h1></center>
   <br>
   <br>
    <div>
       <center><table>
                <tr id="a">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr >
                <tr id="b">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr >
                 <tr id="a">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr id="b">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="a">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="b">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="a">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="b">
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                     </tr>
        </table></center>
    </div>
</body>
</html></html>